{
  "name": "garageflow-growth-engine",
  "version": "1.0.0",
  "description": "AI Growth Engine autonomo para aquisicao de clientes B2B (oficinas automoveis em Portugal) para o SaaS GarageFlow.",
  "type": "module",
  "main": "src/index.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "setup": "node scripts/setup.js",
    "seed:demo": "node scripts/seedDemo.js",
    "run:prospecting": "node scripts/runAgent.js prospecting",
    "run:enrichment": "node scripts/runAgent.js enrichment",
    "run:contact-hunter": "node scripts/runAgent.js contact-hunter",
    "run:qualification": "node scripts/runAgent.js qualification",
    "run:outreach": "node scripts/runAgent.js outreach",
    "run:conversation": "node scripts/runAgent.js conversation",
    "run:booking": "node scripts/runAgent.js booking",
    "run:conversion": "node scripts/runAgent.js conversion",
    "run:analytics": "node scripts/runAgent.js analytics",
    "run:report": "node scripts/runAgent.js report",
    "run:ceo": "node scripts/runAgent.js ceo",
    "healthcheck": "node scripts/healthcheck.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "imap-simple": "^5.1.0",
    "mailparser": "^3.7.1",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.14",
    "uuid": "^9.0.1",
    "winston": "^3.13.1"
  },
  "devDependencies": {},
  "license": "UNLICENSED",
  "private": true
}
